# Server Configuration
PORT=3000
NODE_ENV=development
API_PATH=/api

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Shop

# JWT Configuration
JWT_SECRET=shop_secret_key_2024
JWT_EXPIRES_IN=7d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dekwog3si
CLOUDINARY_API_KEY=348676839423474
CLOUDINARY_API_SECRET=LWn7HmTRwvLApict5gVkvdBwF-k


